# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'workshop' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for workshop
pod 'Firebase/Core'
pod 'Firebase/Storage'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'GoogleSignIn'
pod 'FirebaseUI/Storage' ,'~> 0.6'
end
